ALIEN RPG/translations/system-fr.csv (before)
Source,Translation
Talent description...,Description du talent ...
Talent name...,Nom du talent ...
XP:,XP :
Roll Visibility:,Visibilité du roll :
GM & Me,MJ & Moi
GM Only,MJ seulement
Story Points:,Pts historiques :
Base Dice,Dés Base
Stress Dice,Dés Stress
STATS,STATS
GEAR,EQUIPEMENT
TALENTS,TALENTS
AGENDA,AGENDA
Health,Pts de vie
Colonial Marine,Marine colonial
Colonial Marshal,Marshal colonial
Company Agent,Agent de la companie
Kid,Gosse
Medic,Médic
Officer,Officier
Pilot,Pilote
Roughneck,
Scientist,Scientifique
Stress Level,Niveau de stress
Heavy Machinery,Machinerie lourde
Close Combat,Close-combat
Strength,Vigueur
Stamina,Endurance
Ranged Combat,Combat à distance
Observation,Observation
Mobility,Mobilité
Agility,Agilité
Wits,Intellect
Survival,Survie
Piloting,Pilotage
Comtech,
Medical Aid,Soins
Empathy,Empathie
Command,Commandement
Manipulation,Manipulation
Conditions,États
Starving,Affamé
Dehydrated,Déshydraté
Exhausted,Épuisé
Freezing,Hypothermie
Critical Injuries,Blessures critiques
Radiations,Radiations
Rads,Rads
Temporary:,Temporaire :
Permanent:,Permanent :
Consumables,Consommables
Air,Air
Power,Energie
Food,Bouffe
Water,Eau
Signature Item:,Objet signature :
Your signature item...,Votre objet signature ...
Encumbrance:,Encombrement :
Weapons,Armes
Name,Nom
Bonus,Bonus
Damage,Dégats
Range,Portée
Type,Type
Notes,Notes
Unarmed Combat,Combat à mains nues
Unarmed,Mains nues
Engaged,CàC
Cannot Parry,Pas de défense
Gear,Equipement
Options,Options
Nerves of Steel (Panic −2),Nerfs d'Acier (Panique −2)
Pack Mule (max. encumbrance ×2),Mule (Encombrement max. ×2)
Tough (HP +2),Dur à Cuir (PV +2)
Buddy,Pote
Your buddy...,Votre pote ...
Rival,Rival
Your rival...,Votre rival ...
Personal Agenda,Agenda personnel
Weapon name...,Nom de l'arme ...
Short,Courte
Medium,Moyenne
Long,Longue
Extreme,Extrême
Skill,Compétence
close,CàC
ranged,distance
Weight,Poids
Reloads,Chargeurs
Notes...,Notes ...
Modifier,Modificateur
Item name...,Nom de l'object ...
Quantity,Quantité

ALIEN RPG/translations/system-fr.csv (after)
Source,Translation
Dmg,
Damage of the attack (if any),Dégâts de l'attaque (le cas échéant)
Abilities,Capacités
# Reference of the attack,# Référence de l'attaque
Number of dice rolled by the attack (if any),Nombre de dés lancés par l'attaque (le cas échéant)
Signature Attacks,Attaques dédiées
Armor,Armure
Skills,Compétences
Effect,Effet
Ref,Réf
Attack,Attaque
Max HP,PV max
Current HP,PV actuels
Speed,Rapidité
Monster,Monstre
Character,Personnage
No Role,Aucun rôle
Talent description...,Description du talent ...
Talent name...,Nom du talent ...
XP:,XP :
Roll Visibility:,Visibilité du roll :
GM & Me,MJ & Moi
GM Only,MJ seulement
Story Points:,Pts historiques :
Base Dice,Dés Base
Stress Dice,Dés Stress
STATS,STATS
GEAR,EQUIPEMENT
TALENTS,TALENTS
AGENDA,AGENDA
Health,Pts de vie
Colonial Marine,Marine colonial
Colonial Marshal,Marshal colonial
Company Agent,Agent de la companie
Kid,Gosse
Medic,Médic
Officer,Officier
Pilot,Pilote
Roughneck,
Scientist,Scientifique
Stress Level,Niveau de stress
Heavy Machinery,Machinerie lourde
Close Combat,Close-combat
Strength,Vigueur
Stamina,Endurance
Ranged Combat,Combat à distance
Observation,Observation
Mobility,Mobilité
Agility,Agilité
Wits,Intellect
Survival,Survie
Piloting,Pilotage
Comtech,
Medical Aid,Soins
Empathy,Empathie
Command,Commandement
Manipulation,Manipulation
Conditions,États
Starving,Affamé
Dehydrated,Déshydraté
Exhausted,Épuisé
Freezing,Hypothermie
Critical Injuries,Blessures critiques
Radiations,Radiations
Rads,Rads
Temporary:,Temporaire :
Permanent:,Permanent :
Consumables,Consommables
Air,Air
Power,Energie
Food,Bouffe
Water,Eau
Signature Item:,Objet signature :
Your signature item...,Votre objet signature ...
Encumbrance:,Encombrement :
Weapons,Armes
Name,Nom
Bonus,Bonus
Damage,Dégats
Range,Portée
Type,Type
Notes,Notes
Unarmed Combat,Combat à mains nues
Unarmed,Mains nues
Engaged,CàC
Cannot Parry,Pas de défense
Gear,Equipement
Options,Options
Nerves of Steel (Panic −2),Nerfs d'Acier (Panique −2)
Pack Mule (max. encumbrance ×2),Mule (Encombrement max. ×2)
Tough (HP +2),Dur à Cuir (PV +2)
Buddy,Pote
Your buddy...,Votre pote ...
Rival,Rival
Your rival...,Votre rival ...
Personal Agenda,Agenda personnel
Weapon name...,Nom de l'arme ...
Short,Courte
Medium,Moyenne
Long,Longue
Extreme,Extrême
Skill,Compétence
close,CàC
ranged,distance
Weight,Poids
Reloads,Chargeurs
Notes...,Notes ...
Modifier,Modificateur
Item name...,Nom de l'object ...
Quantity,Quantité

ALIEN RPG/translations/system-fr.csv (diff)
@@ -1,4 +1,21 @@
 Source,Translation
+Dmg,
+Damage of the attack (if any),Dégâts de l'attaque (le cas échéant)
+Abilities,Capacités
+# Reference of the attack,# Référence de l'attaque
+Number of dice rolled by the attack (if any),Nombre de dés lancés par l'attaque (le cas échéant)
+Signature Attacks,Attaques dédiées
+Armor,Armure
+Skills,Compétences
+Effect,Effet
+Ref,Réf
+Attack,Attaque
+Max HP,PV max
+Current HP,PV actuels
+Speed,Rapidité
+Monster,Monstre
+Character,Personnage
+No Role,Aucun rôle
 Talent description...,Description du talent ...
 Talent name...,Nom du talent ...
 XP:,XP :
